{
  "name": "transactions",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.636.0",
    "jsonwebtoken": "7.0.0",
    "jwk-to-pem": "1.2.5",
    "request": "2.72.0",
    "uuid": "^7.0.2"
  }
}
